# Real-estate-blockchain

./: .gitignore  README.md  pom.xml
RealEstate_dao/: pom.xml
RealEstate_dao/src/main/java/com/aigorand/dao/: UserMapper.java
RealEstate_dao/src/main/resources/: applicationContext-dao.xml  jdbc.properties
RealEstate_dao/src/main/resources/com.aigorand.dao/: UserMapper.xml
RealEstate_pojo/: pom.xml
RealEstate_pojo/src/main/java/com/aigorand/pojo/: User.java
RealEstate_service/: pom.xml
RealEstate_service/src/main/java/com/aigorand/service/: UserService.java
RealEstate_service/src/main/java/com/aigorand/service/impl/: UserServiceImpl.java
RealEstate_web/: pom.xml
RealEstate_web/src/main/java/com/aigorand/controller/: UserController.java
RealEstate_web/src/main/webapp/: index.jsp  package.json
RealEstate_web/src/main/webapp/WEB-INF/: web.xml
RealEstate_web/src/main/webapp/src/: App.js
RealEstate_web/src/main/webapp/src/components/: NavFrame.js
RealEstate_web/src/main/webapp/src/pages/: TransactionAlgo.js
src/main/java/com/aigorand/dao/: User.java
src/test/java/com/aigorand/test/: UserTest.java  test.java
